{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    ".eslintrc.cjs",
    "vitest.workspace.ts",
    "scripts",
    "packages/*/vitest.config.ts",
    "packages/*/src",
    "packages/*/test",
    "packages/*/examples"
  ]
}
